catalog_XPATH=//ul//li//span[contains(text(),'Catalog')]
item1_XPATH=(//li[@class='grid__item'])[1]//div[@class='card-wrapper']
item2_XPATH=(//li[@class='grid__item'])[2]//div[@class='card-wrapper']
addToCart_XPATH=//button[@type='submit' and @name='add']
cartPage_XPATH=//a[@id='cart-icon-bubble']
item1Price_XPATH=(//tr[@id='CartItem-1']//span[@class='original_price'])[2]
item2Price_XPATH=(//tr[@id='CartItem-2']//span[@class='original_price'])[2]
subTotal_XPATH=//p[@class='totals__subtotal-value']//span
checkout_XPATH=//button[@id='checkout']

checkoutTotal_XPATH=(//tr[@class='total-line']//span)[last()]



